# springboot-java11-swagger2

./: README.md  pom.xml
payroll-commons/: pom.xml
payroll-commons/src/main/java/pa/bgeneral/payroll/commons/: Commons.java
payroll-persistence/: pom.xml
payroll-persistence/src/main/java/pa/bgeneral/payroll/persistence/: Persistence.java
payroll-starter/: pom.xml
payroll-starter/src/main/java/pa/bgeneral/payroll/starter/: PayrollApplication.java  SwaggerConfig.java
payroll-starter/src/main/java/pa/bgeneral/payroll/starter/controller/: StarterController.java
